driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/ccbcgh
user=root
pwd=root
usingDB=mysql
srcPath=E\:\\neonworkspace\\SORM\\src
poPakege=com.ypy.sorm.po
queryClass=com.ypy.sorm.core.MySqlQuery